1597589551476	Copy package
1597589559147	Delete element
1597590063396	Delete element
1597590488074	Delete element
1597590763241	Move compilation unit
1597598323222	Rename type 'OrderDTO'
1597727412840	Rename type 'MemberOrders'
1597728881665	Copy compilation unit
1597734803875	Copy compilation unit
1597734831235	Delete element
1597735957661	Delete element
1597744070720	Rename local variable 'member'
1597747171678	Rename local variable 'member'
1597747403524	Rename method 'getOrderById'
1597749123942	Rename field 'RESOURCE_ACCESS_EXCEPTION'
1597763991740	Rename field 'ORDER_JUMBER_GENERATION_DATE_TIME_FORMATTER'
