1597558368950	Copy compilation units
1597559535818	Delete element
1597591348144	Copy package
1597591414400	Delete element
1597591692670	Rename package 'com.tiremgmt.tiremgmtcommon.config'
1597728893147	Copy package
1597729175155	Copy package
1597729402795	Delete element
1597729406070	Delete element
1597744205041	Copy compilation unit
1597744236590	Delete element
1598117437022	Rename type 'UserDTO'
1598118242811	Copy compilation unit
1598118246987	Delete element
1598119146140	Copy compilation unit
1598119182289	Delete element
1598120290328	Delete element
1598120306097	Copy compilation unit
1598120312553	Delete element
1598120746216	Rename type 'UserSreviceImpl'
